#\u6570\u636e\u5e93\u914d\u7f6e
#\u5f00\u53d1\u5e93\u914d\u7f6e
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.107:3306/thirdchat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=NrJ+iGkKdkaMI6cVsIRmqdFx/kX4+zbnh3wb2xS+vd6dkoLgAgEoZwwdl3/I7v09HmTqY99d/4dXDRJoLT7V3Q==
db.password=aYH9Xc/t5tZ7qmsDe523MBDzBFUTATrz1IZwXVsQpTYIOrxMCsvk0YaK41uFpr6e4dNHfUQC1/ddlS+sSl1VAA==
db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJNoISHnXZkK1ks+IS/mU0QXJgz7Jb7NN8F+ycwxGtozCZ5NtTGVtYH7qNcNq6DZmraea7gxTZvl4uTqeNqMKgMCAwEAAQ==

#pass\u6570\u636e\u5e93\u914d\u7f6e
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://106.75.30.107:3106/azp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=ma7lUXYyuK8xJSFGcrPoMOphAPrxl7UnPWuEz/y4TTVQKPpkbBKf2/dLgHcf3y0x4SzruRrARhU5bT9VfbyD5Q==
#db.password=MgZPS9mIxNEZTtGWA5ggEDlpEJ1D3EGBT47AYQzvH4NRJ+1sibRe+1WheDd5JQXOCFPoifgq8zJhMuwMQlo+cg==
#db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALECgpQsMC0l5c+UDWDy4XRZahM6zS2NS608uzeEVMkGItHBLfv+Xcpf491tWbXLQgpf5rKuvw4WemjrX4WklJcCAwEAAQ==

#\u6b63\u5f0f\u670d\u52a1\u5668\u914d\u7f6e
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://rm-bp1iiu9f46b44l30a.mysql.rds.aliyuncs.com:3306/izupaidb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#db.username=c3NspXs3OVGsCUo8J9Owe0361/+49mh5EO0HSAy22Cgl9Va/dgS/TYtWoketKVSylByZmi2+8HEkB872FFS6+g==
#db.password=a8B9hwiIH46i/Rp1NkW290GABoFH3GulHfK5uOmzyauFJp19zVHlCvLTVVp2oFoVoM+FjWBxkqIH7AQhCXiFKQ==
#db.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL10TZkLd+a/22JNuJ85yz7RYZ1X/tf5o2O09YgQiq/pUMUpV0HeeYSmOCGrXfJfIFrVx32YfcupLzqXfmQIcp0CAwEAAQ==


db.mapper=classpath*:*/*/*Mapper.xml
validationQuery=SELECT 'x'